*,
::before,
::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

.header {
  /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 0 0 auto;
}

.main {
  /* 1 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 1 0 auto;
}

.footer {
  /* 0 flex-grow, 0 flex-shrink, auto flex-basis */
  flex: 0 0 auto;
}

body {
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 16px;
  color: $black;

  display: flex;
  flex-direction: column;
  height: 100%;

  max-width: 1440px;
  margin: 0 auto;
  // outline: 1px solid goldenrod;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: $black;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  outline: 1px solid rgb(192, 255, 239);

  @media (max-width: $tablet-width) {
    width: 100%;
    padding: 0 15px;
  }

  @media (max-width: $mobile-width) {
    max-width: 767px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  width: 234px;
  height: 53px;
  background: $blue;
  border-radius: 4px;

  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #F6F7FF;

  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: $tablet-width) {
    width: 206px;
    height: 48px;

    font-size: 14px;
    line-height: 16px;
    letter-spacing: 1.3px;
  }

  @media (max-width: $mobile-width) {
    width: 188px;
    height: 43px;
  }
}

.btn--white {
  background-color: #F6F7FF;
  color: #1F1E25;
}