.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 25;
  left: 50%;
  top: 35.7%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform:  translateX(-50%) translateY(-50%);

  width: 544px;
  min-height: 493px;
  padding: 55px 60px;
  background-color: #fff;
  border: 4px solid #2C36F2;

  @media (max-width: $tablet-width) {
    width: 678px;
    padding: 55px 80px;
  }

  @media (max-width: $mobile-width) {
    width: 290px;
    min-height: 455px;
    padding: 40px 15px;
  }
}

.modal__wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.modal__logo {
  position: relative;

  span {
    position: absolute;
    top: 25px;
    left: 40px;
    font-size: 12px;
    line-height: 14px;
  }

  svg {
    width: 30px;
    height: 27px;
    margin-top: 10px;
  }
}

.modal__form {
  margin-top: 40px;
}

// крестик закрытия
.modal__close {
  position: relative;
  @include close();
}

.modal__form {
  position: relative;

  @media (max-width: $mobile-width) {
    margin-top: 30px;
  }

  label {
    display: block;
    margin-bottom: 5px;
  }

  input {
    width: 424px;
    height: 60px;
    margin-bottom: 20px;
    padding: 0 20px;
    border: 1px solid #1F1E25;
    border-radius: 4px;

    @media (max-width: $tablet-width) {
      width: 502px;
    }

    @media (max-width: $mobile-width) {
      width: 250px;
    }
  }

  svg {
    position: absolute;
    top: 155px;
    right: 25px;

    width: 22px;
    height: 12px;
    cursor: pointer;
  }

  a {
    position: absolute;
    top: 195px;
    right: 0;

    font-size: 12px;
    color: #707C87;

    @media (max-width: $mobile-width) {
      top: 105%;
      right: 50%;
      transform: translateX(50%);
      font-size: 14px;
    }
  }
}

.modal__btn {
  width: 100%;
  min-height: 60px;
  margin-top: 30px;

  @media (max-width: $mobile-width) {
    min-height: 61px;
    margin-top: 20px;
  }
}
