.slider {
  width: 100%;
  min-height: 400px;

  @media (max-width: $tablet-width) {
    min-height: 300px;
  }

  @media (max-width: $mobile-width) {
    min-height: 226px;
  }
}

.slider__wrap {
  display: flex;
  justify-content: space-between;
}

.slider-img {
  flex-shrink: 1;
}

/* Стили для шрифтов */
.slider__desc {
  flex-shrink: 5;
  margin-right: 5px;
  padding-bottom: 20px;

  h2 {
    font-weight: bold;
    font-size: 54px;
    line-height: 63px;

    @media (max-width: $tablet-width) {
      font-size: 46px;
      line-height: 54px;
    }

    @media (max-width: $mobile-width) {
      min-width: 195px;
      font-size: 38px;
      line-height: 45px;
    }

    span {
      display: block;
      margin-top: 7px;
      font-weight: normal;
      font-size: 22px;
      line-height: 26px;

      @media (max-width: $tablet-width) {
        font-size: 18px;
        line-height: 21px;
      }

      @media (max-width: $mobile-width) {
        font-size: 16px;
        line-height: 19px;
      }
    }
  }

  a {
    margin-top: 35px;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;

    @media (max-width: $tablet-width) {
      margin-top: 27px;
      font-size: 16px;
      line-height: 19px;
    }

    @media (max-width: $mobile-width) {
      margin-top: 25px;
      font-size: 14px;
      line-height: 16px;
    }
  }
}

// Слайдер карты
.slider--card {
  background: $blue url("../img/slider-card.jpg") center no-repeat;

  h2 {
    color: #ffffff;
  }

  .slider__wrap {
    padding-top: 80px;
    padding-left: 14.5%;
    padding-right: 13%;

    @media (max-width: $tablet-width) {
      padding-top: 57px;
      padding-left: 6%;
      padding-right: 6%;
    }

    @media (max-width: $mobile-width) {
      padding-top: 30px;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .slider__desc {
    width: 275px;
    padding-top: 22px;

    @media (max-width: $tablet-width) {
      padding-top: 10px;
    }
  }

  .slider-img {
    flex-shrink: 5;
    width: 398px;
    height: 240px;

    @media (max-width: $tablet-width) {
      width: 311px;
      height: 186px;
    }

    @media (max-width: $mobile-width) {
      position: absolute;
      top: 28px;
      right: 0;
      width: 82px;
      height: 133px;
      margin-top: 20px;
    }
  }
}

// Слайдер MAN
.slider--man {
  background: linear-gradient(90deg, #dee2ed 0%, #f1f7ff 100%);

  @media (max-width: $tablet-width) {
    width: 311px;
    height: 186px;
  }

  @media (max-width: $mobile-width) {
    width: 82px;
    height: 133px;
  }

  .slider__wrap {
    padding-top: 0;
    padding-left: 19.5%;
    padding-right: 16.5%;

    @media (max-width: $tablet-width) {
      padding-top: 0;
      padding-left: 11%;
      padding-right: 9%;
    }

    @media (max-width: $mobile-width) {
      padding-left: 5%;
      padding-right: 0;
    }
  }

  .slider__desc {
    padding-top: 103px;

    @media (max-width: $tablet-width) {
      padding-top: 65px;
    }

    @media (max-width: $mobile-width) {
      padding-top: 39px;
    }
  }

  span {
    @media (max-width: $mobile-width) {
      width: 150px;
    }
  }

  .slider-img {
    width: 359px;
    height: 400px;

    @media (max-width: $tablet-width) {
      width: 270px;
      height: 300px;
    }

    @media (max-width: $mobile-width) {
      position: absolute;
      top: 1px;
      right: 0;
      width: 175px;
      height: 226px;
    }
  }
}

// Слайдер WOMAN
.slider--woman {
  background: #e5f1fd;

  @media (max-width: $tablet-width) {
    width: 311px;
    height: 186px;
  }

  @media (max-width: $mobile-width) {
    width: 82px;
    height: 133px;
  }

  .slider__wrap {
    padding-top: 0;
    padding-left: 19.5%;
    padding-right: 17.5%;

    @media (max-width: $tablet-width) {
      padding-top: 0;
      padding-left: 11%;
      padding-right: 6%;
    }

    @media (max-width: $mobile-width) {
      padding-left: 5%;
      padding-right: 0;
    }
  }

  .slider__desc {
    padding-top: 103px;
    flex-shrink: 10;
    z-index: 1;

    @media (max-width: $tablet-width) {
      padding-top: 65px;
    }

    @media (max-width: $mobile-width) {
      padding-top: 39px;
    }

    a {
      width: 245px;

      @media (max-width: $tablet-width) {
        width: 206px;
      }

      @media (max-width: $mobile-width) {
        width: 188px;
      }
    }
  }

  .slider-img {
    width: 359px;
    height: 400px;

    @media (max-width: $tablet-width) {
      width: 270px;
      height: 300px;
    }

    @media (max-width: $mobile-width) {
      position: absolute;
      top: 1px;
      right: 0;
      width: 175px;
      height: 226px;
    }
  }
}
